{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/Systems/**",
                "${workspaceFolder}/Renderer/**",
				"${workspaceFolder}/World/**",
                "${workspaceFolder}/raylib/src"
            ]
        }
    ],
    "version": 4
}